apiVersion: apps/v1
kind: Deployment
metadata:
  name: crapapp-server
  namespace: default
  labels:
    app: crapapp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crapapp-server
  template:
    metadata:
      labels:
        app: crapapp-server
    spec:
      containers:
      - name: app
        image: ghcr.io/thenu97/crapapp:2022-05-24T085916Z
        env:
        - name: REDIS_URL
          value: redis://redis:6379/
        containerPort:
          - name: http
            port: 6502
        command:
        - python
        - app.py