apiVersion: apps/v1
kind: Deployment
metadata:
  name: crapapp
  namespace: default
  labels:
    app: crapapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crapapp
  template:
    metadata:
      labels:
        app: crapapp
    spec:
      containers:
      - name: app
        image: ghcr.io/thenu97/crapapp:2022-05-24T085916Z
        env:
        - name: REDIS_URL
          value: redis://redis:6379/
        ports:
        - containerPort: 6502
